# timesheets2

Servers2/TomEE-config/: logging.properties  logging.properties~  server.xml  tomcat-users.xml
timesheets2/: .project  .wdo-connections  pom.xml
timesheets2/src/main/java/timesheets2/: TimesheetsServiceBean.java
timesheets2/src/main/java/timesheets2/beans/: SecurityBean.java  TimesheetService.java  TimesheetsBean.java
timesheets2/src/main/java/timesheets2/components/: SidebarMenu.java  SidebarMenuLabel.java  SidebarMenuSearch.java
timesheets2/src/main/java/timesheets2/controllers/: ActivitiesViewController.java  ActivityController.java  ProjectController.java  ProjectsViewController.java  TimesheetController.java  TimesheetsController.java  TimesheetsViewController.java
timesheets2/src/main/java/timesheets2/model/: Activity.java  Project.java  Timesheet.java  TimesheetConverter.java  TimesheetService.java  TimesheetsController.java
timesheets2/src/main/java/timesheets2/renderers/: SidebarMenuLabelRenderer.java  SidebarMenuRenderer.java  SidebarMenuSearchRenderer.java
timesheets2/src/main/java/timesheets2/resources/: Messages.properties  Messages_cs.properties  Messages_en.properties
timesheets2/src/main/webapp/: list.xhtml  login.html  login.xhtml  loginerror.html  template.xhtml  timesheet.xhtml
timesheets2/src/main/webapp/WEB-INF/: application.properties  faces-config.xml  timesheets.taglib.xml  web.xml
timesheets2/src/main/webapp/activities/: edit.xhtml  list.xhtml  new.xhtml
timesheets2/src/main/webapp/admin/: projects.xhtml
timesheets2/src/main/webapp/projects/: edit.xhtml  list.xhtml  new.xhtml
timesheets2/src/main/webapp/resources/css/: style.css
timesheets2/src/main/webapp/resources/emcomp/: header.xhtml
timesheets2/src/main/webapp/ts/: edit.xhtml  list.xhtml  new.xhtml
